{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vortex",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": ["-pl", "modules/app", "spring-boot:run"],
      "port": 7717,
      "url": "http://127.0.0.1:7717"
    },
    {
      "name": "demo-service",
      "runtimeExecutable": "./mvnw",
      "runtimeArgs": ["-pl", "examples/demo-service", "spring-boot:run"],
      "port": 8080,
      "url": "http://127.0.0.1:8080"
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}
